<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.parse.ParseImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/photo"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />
    <TextView
        android:id="@+id/text_upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/photo"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />
    <TextView
        android:id="@+id/text_downvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/photo"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" />


</LinearLayout>